page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail {
    width: 90%;
    margin: 40rpx 0;
}

.detail>image {
    width: 100%;
}

.detail .info {
    display: flex;
    flex-direction: column;
    gap: 20rpx;
    font-size: 27rpx;
    font-weight: 600;
    letter-spacing: 5rpx;
}

.detail .info .name {
    font-size: 50rpx;
    font-weight: 700;
    letter-spacing: 13rpx;
}

.detail .interaction {
    display: flex;
    justify-content: space-around;
    margin-top: 40rpx;
}

.detail .interaction image {
    width: 110rpx;
    height: 110rpx;
}

.photos {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.photos .month {
    display: flex;
    align-items: center;
    gap: 13rpx;
}

.photos .month image {
    width: 50rpx;
    height: 50rpx;
}

.photos .line {
    border-bottom: 8rpx solid #d1c293;
    width: 99%;
    margin: 10rpx 0;
}

.photos .img_box {
    display: flex;
    gap: 15rpx;
    flex-wrap: wrap;
    margin-bottom: 20rpx;
}

.photos .img_box image {
    width: 215rpx;
    height: 215rpx;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay image {
    width: 700rpx;
    height: 700rpx;
}

.none {
    display: none;
}