<view class="container">
    <view class="rooms">
        <view class="room">直播间1</view>
        <view class="room">直播间2</view>
        <view class="room">直播间3</view>
    </view>
    <video-swiper class="video-swiper" video-list="{{videos}}"
    bindchange="onChange"
    />
    <view class="info">
        <text class="name">{{name}}</text>
        <text class="intro">{{intro}}</text>
    </view>
</view>
